# marketing-company-api

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
docker/: Dockerfile  README.md  compose.deploy.yml  compose.full.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  ENTITIES.md
docs/project/source/: APISchema.md  ProjectArchitecture.md  ProjectCodeShowCase.md  ProjectFeature.md  ProjectInfrastructure.md  ProjectMetadata.md  ProjectOverview.md
src/main/java/at/backend/MarketingCompany/account/auth/adapters/outbound/token/: JwtTokenProvider.java
src/main/java/at/backend/MarketingCompany/config/: RedisConfig.java
src/main/java/at/backend/MarketingCompany/config/cors/: CorsProperties.java
src/main/java/at/backend/MarketingCompany/config/redis/: PrefixedStringRedisSerializer.java  RedisKeyPrefixProperties.java
src/main/java/at/backend/MarketingCompany/crm/opportunity/adapter/output/persistence/: OpportunityEntity.java  OpportunityEntityMapper.java
src/main/java/at/backend/MarketingCompany/marketing/attribution/adapter/output/persitence/repository/: AttributionRepositoryAdapter.java
src/main/java/at/backend/MarketingCompany/marketing/campaign/adapter/output/persistence/entity/: MarketingCampaignEntity.java
src/main/java/at/backend/MarketingCompany/marketing/campaign/adapter/output/persistence/mapper/: CampaignEntityMapper.java
src/main/java/at/backend/MarketingCompany/marketing/campaign/core/domain/models/: CampaignTarget.java
src/main/java/at/backend/MarketingCompany/marketing/campaign/core/domain/valueobject/: MetricType.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V11__inset_marketing_management_demo_data.sql  V12__update_crm_opportunities_field_updates.sql  V8__campaign_targets_schema.sql  V9__opportunities_missing_columns.sql
src/main/resources/graphql/marketing/: target.graphql
src/test/java/at/backend/MarketingCompany/: CrmApplicationTests.java
src/test/java/at/backend/MarketingCompany/support/: InMemoryRedisTestConfig.java  IntegrationTestBase.java
