    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.4.2'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'at.backend'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://projectlombok.org/edge-releases'
        }
    }

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework:spring-webflux'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // GraphQL
        implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-graphql'
        implementation 'com.graphql-java:graphql-java-extended-scalars:20.2'

        // Lombok Edge (con soporte completo para Java 23)
        compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
        annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
        testCompileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
        testAnnotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.postgresql:postgresql'

        // Flyway
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.flywaydb:flyway-database-postgresql'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'redis.clients:jedis'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.graphql:spring-graphql-test'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        testImplementation 'com.h2database:h2'

        // JWT
        implementation "io.jsonwebtoken:jjwt-api:0.12.6"
        runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
        runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

        // ENV
        implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    }

    tasks.named('test') {
        useJUnitPlatform()

        def byteBuddyAgent = configurations.testRuntimeClasspath
                .filter { it.name.contains('byte-buddy-agent') }
                .singleFile

        jvmArgs "-javaagent:${byteBuddyAgent.absolutePath}"
    }
